<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X1p-qF-9md">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collocation View Controller-->
        <scene sceneID="cF6-pf-CXm">
            <objects>
                <viewController id="RJa-Oa-k7K" customClass="OGCollocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0y-70-ioo"/>
                        <viewControllerLayoutGuide type="bottom" id="vDY-lD-S3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKx-mV-LgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-Pk-e4W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="RJa-Oa-k7K" id="6hp-Fx-rBi"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqO-Pk-e4W" firstAttribute="bottom" secondItem="mKx-mV-LgT" secondAttribute="bottomMargin" id="I6x-tH-u23"/>
                            <constraint firstItem="pqO-Pk-e4W" firstAttribute="leading" secondItem="mKx-mV-LgT" secondAttribute="leadingMargin" constant="-16" id="M04-E8-1cg"/>
                            <constraint firstItem="pqO-Pk-e4W" firstAttribute="top" secondItem="mKx-mV-LgT" secondAttribute="topMargin" id="gnV-7T-hDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqO-Pk-e4W" secondAttribute="trailing" constant="-16" id="jqM-Jc-2L7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w1D-m3-9sn">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QYv-DS-MQR">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="单品"/>
                                <segment title="搭配"/>
                            </segments>
                            <connections>
                                <action selector="selectedStyleAction:" destination="RJa-Oa-k7K" eventType="valueChanged" id="bLl-cS-jMd"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="分类.png" id="pYy-Py-ndS"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentScrollView" destination="pqO-Pk-e4W" id="fDC-xd-sF1"/>
                        <outlet property="mySegmentedControl" destination="QYv-DS-MQR" id="egx-G7-aTD"/>
                        <segue destination="3Q3-R0-inv" kind="show" identifier="detailView" id="3wv-Fv-Uhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU0-Dd-Fif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.5" y="517.5"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="Eym-Ef-6C2">
            <objects>
                <viewController id="SL9-2H-kMd" customClass="OGFindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOL-CZ-sC0"/>
                        <viewControllerLayoutGuide type="bottom" id="h2S-nk-DMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3W-a5-zYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-ad-nBr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="SL9-2H-kMd" id="J4i-F7-Fnb"/>
                                    <outlet property="delegate" destination="SL9-2H-kMd" id="FWs-wL-bYl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xBJ-eN-CKG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="VZm-ad-nBr" id="Ig0-xV-EiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhH-nT-8Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.5" y="1273.5"/>
        </scene>
        <!--Myself View Controller-->
        <scene sceneID="gz9-nn-ptb">
            <objects>
                <viewController id="uOn-RX-WwB" customClass="OGMyselfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuT-sV-aNq"/>
                        <viewControllerLayoutGuide type="bottom" id="dgX-I5-3CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1f-AW-I9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-Em-Ef4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="uOn-RX-WwB" id="9lX-nH-yTw"/>
                                    <outlet property="delegate" destination="uOn-RX-WwB" id="fiT-mp-h7a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9jR-HT-D8q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="dw9-Em-Ef4" id="jaH-AM-c8y"/>
                        <segue destination="Lwu-be-QA9" kind="show" identifier="pushMyRepositoryView" id="bhJ-cx-w7j"/>
                        <segue destination="jMd-Rf-bnd" kind="show" identifier="pushMyNeedView" id="984-eq-4Ki"/>
                        <segue destination="TVz-ng-QYA" kind="show" identifier="pushSetingView" id="k5k-Je-7VJ"/>
                        <segue destination="cCV-B8-OAT" kind="show" identifier="pushUserInfoView" id="hds-VE-tB7"/>
                        <segue destination="Hcj-zQ-199" kind="show" identifier="pushMyAttentionView" id="gry-Me-S8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H4-HV-PrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.5" y="2067.5"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="A0J-Pb-wZM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Lwu-be-QA9" customClass="OGMYRepositoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFU-Zg-VWM"/>
                        <viewControllerLayoutGuide type="bottom" id="wN7-Al-PKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Dd-xu-Npp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1b-1f-nVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.5" y="3625.5"/>
        </scene>
        <!--My Need View Controller-->
        <scene sceneID="JSN-OS-cqP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="jMd-Rf-bnd" customClass="OGMyNeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jb-p4-3PR"/>
                        <viewControllerLayoutGuide type="bottom" id="wUa-OQ-mL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caS-TL-soR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvH-dl-PlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.5" y="4365.5"/>
        </scene>
        <!--Seting View Controller-->
        <scene sceneID="Xnt-fJ-ajB">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="TVz-ng-QYA" customClass="OGSetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1Y-Re-SqG"/>
                        <viewControllerLayoutGuide type="bottom" id="X9u-2t-RtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cy-DY-e9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEK-m5-n0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.5" y="5129.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jpu-Gm-LPG">
            <objects>
                <viewController id="xJ7-2V-jW4" customClass="OGHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPY-2a-zLT"/>
                        <viewControllerLayoutGuide type="bottom" id="tnL-0S-PfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuM-0a-Ymb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-FF-fvb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J3E-Au-gc1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="xJ7-2V-jW4" id="Z72-e9-vAS"/>
                                    <outlet property="delegate" destination="xJ7-2V-jW4" id="vjm-uA-H97"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPh-FF-fvb" firstAttribute="bottom" secondItem="IuM-0a-Ymb" secondAttribute="bottomMargin" id="7Og-Up-lWH"/>
                            <constraint firstItem="kPh-FF-fvb" firstAttribute="leading" secondItem="IuM-0a-Ymb" secondAttribute="leadingMargin" constant="-16" id="NK0-7b-d3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kPh-FF-fvb" secondAttribute="trailing" constant="-16" id="dWC-Uy-cbn"/>
                            <constraint firstItem="kPh-FF-fvb" firstAttribute="top" secondItem="IuM-0a-Ymb" secondAttribute="topMargin" id="kfO-yK-7jQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ivP-lI-vCF">
                        <barButtonItem key="leftBarButtonItem" image="定位.png" id="UJT-m9-OFi">
                            <connections>
                                <segue destination="Ena-va-Lxe" kind="show" identifier="pushOptionCity" id="RUI-N0-v24"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="电话.png" id="JM4-RL-kNH">
                            <connections>
                                <action selector="callUpAction:" destination="xJ7-2V-jW4" id="fPn-y2-bPY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myCollectionView" destination="kPh-FF-fvb" id="qVA-HL-QdV"/>
                        <segue destination="qgJ-9u-1qN" kind="show" identifier="pushMapViewController" id="odq-vW-z1B"/>
                        <segue destination="Ye9-Qk-tKb" kind="show" identifier="pushLookStrategy" id="Fc1-27-uqE"/>
                        <segue destination="1Zn-Ua-8oy" kind="show" identifier="pushSchemeView" id="QYm-pH-bjU"/>
                        <segue destination="o8K-oc-LAe" kind="show" identifier="pushExperience" id="yeM-C9-zBR"/>
                        <segue destination="92l-1A-A2T" kind="show" identifier="pushStylistView" id="u7F-KI-hpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abu-7V-lx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.5" y="-290.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="G4Y-XZ-mgb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="qgJ-9u-1qN" customClass="OGMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8x-Sl-0dO"/>
                        <viewControllerLayoutGuide type="bottom" id="hve-mc-Fds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCa-RJ-pKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="POK-dC-jb4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="qgJ-9u-1qN" id="YyV-Xr-ozJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POK-dC-jb4" firstAttribute="leading" secondItem="bCa-RJ-pKx" secondAttribute="leadingMargin" constant="-16" id="4FY-5A-kDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POK-dC-jb4" secondAttribute="trailing" constant="-16" id="Ibm-6D-gGk"/>
                            <constraint firstItem="POK-dC-jb4" firstAttribute="bottom" secondItem="bCa-RJ-pKx" secondAttribute="bottomMargin" id="WM2-Bm-n0c"/>
                            <constraint firstItem="POK-dC-jb4" firstAttribute="top" secondItem="bCa-RJ-pKx" secondAttribute="topMargin" id="g8Q-mz-cUb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="POK-dC-jb4" id="wfM-4i-SBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tih-yz-8Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.5" y="-642.5"/>
        </scene>
        <!--Experience View Controller-->
        <scene sceneID="aTF-tM-ege">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="o8K-oc-LAe" customClass="OGExperienceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODp-d4-ic0"/>
                        <viewControllerLayoutGuide type="bottom" id="5Af-hW-Jii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGk-gx-uR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRs-P9-B49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-2920"/>
        </scene>
        <!--Am Stylist View Controller-->
        <scene sceneID="kMX-1B-yA0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="92l-1A-A2T" customClass="OGIAmStylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3b-Fz-fAw"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ko-uv-6gh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cA5-1u-wFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04x-Hv-2Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.5" y="-2202.5"/>
        </scene>
        <!--Look Strategy View Controller-->
        <scene sceneID="cAL-fV-qYK">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ye9-Qk-tKb" customClass="LookStrategyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfi-GJ-loF"/>
                        <viewControllerLayoutGuide type="bottom" id="Pih-sa-soA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HP9-pt-T9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-0g-RiS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3xM-wt-JQU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Ye9-Qk-tKb" id="At6-E7-bPh"/>
                                    <outlet property="delegate" destination="Ye9-Qk-tKb" id="TgH-d4-beB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48Q-0g-RiS" firstAttribute="bottom" secondItem="HP9-pt-T9a" secondAttribute="bottomMargin" id="1Qo-7U-gHR"/>
                            <constraint firstItem="48Q-0g-RiS" firstAttribute="leading" secondItem="HP9-pt-T9a" secondAttribute="leadingMargin" constant="-16" id="1fb-Jc-qrj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48Q-0g-RiS" secondAttribute="trailing" constant="-16" id="QYb-2a-eEh"/>
                            <constraint firstItem="48Q-0g-RiS" firstAttribute="top" secondItem="HP9-pt-T9a" secondAttribute="topMargin" id="oss-NZ-ed9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="48Q-0g-RiS" id="EyT-aZ-rW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uo-GM-g8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.5" y="-1470.5"/>
        </scene>
        <!--Commodity View Controller-->
        <scene sceneID="HBZ-ik-Xha">
            <objects>
                <viewController id="3Q3-R0-inv" customClass="CommodityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0N-iH-dc1"/>
                        <viewControllerLayoutGuide type="bottom" id="yTB-EL-s6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRT-Sn-kek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-ye-bDK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11-banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-yN-Aqn">
                                        <rect key="frame" x="0.0" y="66" width="375" height="155"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20平米左右的小户型客厅搭配方案" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT8-ba-37h">
                                        <rect key="frame" x="48" y="229" width="282" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-bC-t6Q">
                                        <rect key="frame" x="34" y="229" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-rf-ZSg">
                                        <rect key="frame" x="0.0" y="258" width="375" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¥32549" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-E4-Dza">
                                                <rect key="frame" x="101" y="23" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¥37549" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-pd-qju">
                                                <rect key="frame" x="168" y="23" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-z9-sKo">
                                                <rect key="frame" x="268" y="19" width="85" height="30"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="点击购买">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="搭配总价：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-re-akD">
                                                <rect key="frame" x="13" y="23" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0s-Vp-4RO">
                                        <rect key="frame" x="0.0" y="327" width="375" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushCommentView:" destination="3Q3-R0-inv" eventType="touchUpInside" id="rNM-4x-aSA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="共23人点评" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-a8-s6X">
                                        <rect key="frame" x="231" y="350" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-fF-mKP">
                                        <rect key="frame" x="87" y="346" width="79" height="30"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4-赞.png" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-x4-ypx">
                                        <rect key="frame" x="99" y="351" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-tX-GL8">
                                        <rect key="frame" x="127" y="350" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2-1进入.png" translatesAutoresizingMaskIntoConstraints="NO" id="vnE-cm-mCI">
                                        <rect key="frame" x="347" y="353" width="12" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户点评" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doz-Qp-odj">
                                        <rect key="frame" x="10" y="350" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="搭配单品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R34-fB-qX8">
                                        <rect key="frame" x="16" y="403" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-fH-rMv">
                                        <rect key="frame" x="0.0" y="432" width="375" height="200"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aVx-Rb-FfO">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="svW-l1-ti7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="IQO-Vn-KV0" kind="show" identifier="pushComments" id="6kd-z4-ukU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqB-pX-G8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.5" y="881.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmW-Lk-j68">
            <objects>
                <viewController id="IQO-Vn-KV0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtA-hj-OAO"/>
                        <viewControllerLayoutGuide type="bottom" id="Cz5-pp-8FE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80B-CF-Ezu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjF-hd-3cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="848"/>
        </scene>
        <!--Loo Scheme View Controller-->
        <scene sceneID="4Ey-br-h13">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1Zn-Ua-8oy" customClass="OGLooSchemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tU8-8Y-Pw2"/>
                        <viewControllerLayoutGuide type="bottom" id="L4W-Xp-eqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEe-dP-Ra5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-6i-v3f">
                                <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Zn-Ua-8oy" id="zPp-iM-04f"/>
                                    <outlet property="delegate" destination="1Zn-Ua-8oy" id="Otw-19-Fb4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqZ-1l-u4a" customClass="VPTribeSegmentedControl">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <color key="backgroundColor" red="0.18890072599999999" green="0.18890072599999999" blue="0.18890072599999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbU-I8-c8H">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lir-WU-22M">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NTF-LW-mWM">
                                <rect key="frame" x="294" y="7" width="65" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="发布需求">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="rightBarBtn" destination="NTF-LW-mWM" id="lhJ-Az-Nld"/>
                        <outlet property="tableView" destination="fBL-6i-v3f" id="SXv-Ch-hf7"/>
                        <outlet property="tpyeSegmentedControl" destination="kqZ-1l-u4a" id="Vju-OM-1bR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MD-vu-aAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.5" y="121.5"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="iMV-5f-3y3">
            <objects>
                <tabBarController id="X1p-qF-9md" customClass="OGBaseTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Og8-cO-0d3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ds5-sg-qNT" kind="relationship" relationship="viewControllers" id="cyu-V9-qdS"/>
                        <segue destination="Bwv-10-sWh" kind="relationship" relationship="viewControllers" id="tvc-cf-hXq"/>
                        <segue destination="Ufo-70-qpb" kind="relationship" relationship="viewControllers" id="7PZ-a8-dFD"/>
                        <segue destination="ZUu-AT-mlf" kind="relationship" relationship="viewControllers" id="jlF-I7-duo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uar-ga-boI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="113"/>
        </scene>
        <!--Option City View Controller-->
        <scene sceneID="eOi-Fb-3II">
            <objects>
                <viewController id="Ena-va-Lxe" customClass="OGOptionCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYO-cP-wW0"/>
                        <viewControllerLayoutGuide type="bottom" id="vE9-Tu-euZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9d-JT-cMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-MJ-SMC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ena-va-Lxe" id="938-gU-xMH"/>
                                    <outlet property="delegate" destination="Ena-va-Lxe" id="tuY-XR-1yG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="bm0-MJ-SMC" id="vGn-xB-K6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFT-2O-q0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.5" y="-1104.5"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="T6F-GS-f9y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ds5-sg-qNT" customClass="OGBaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="fpP-p9-FMr"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMZ-6R-VDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJ7-2V-jW4" kind="relationship" relationship="rootViewController" id="4x8-cb-JXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRB-Ha-0rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.5" y="-254.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jE4-Xc-fyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bwv-10-sWh" customClass="OGBaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="mqB-gt-0VT"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrd-Y6-LKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJa-Oa-k7K" kind="relationship" relationship="rootViewController" id="Idp-K0-h8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL8-sT-Z12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.5" y="517.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="e59-gk-2ma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ufo-70-qpb" customClass="OGBaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QY3-Dp-LG6"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fY8-JT-AsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SL9-2H-kMd" kind="relationship" relationship="rootViewController" id="eRB-f3-J9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBq-Z0-yhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.5" y="1297.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="W4x-TG-gLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUu-AT-mlf" customClass="OGBaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AM0-ZC-uYf"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Wp-np-Lhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOn-RX-WwB" kind="relationship" relationship="rootViewController" id="JzW-FF-2fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0H-Jx-8yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.5" y="2067.5"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="CEX-Vc-gff">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cCV-B8-OAT" customClass="OGUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55q-S0-EDu"/>
                        <viewControllerLayoutGuide type="bottom" id="YrZ-ne-9rj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iS4-if-fLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuI-o1-Zfw">
                                <rect key="frame" x="179" y="487" width="55" height="30"/>
                                <state key="normal" title="sign out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tuichuAction:" destination="cCV-B8-OAT" eventType="touchUpInside" id="5pu-Ac-UrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqP-Db-2Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.5" y="2081.5"/>
        </scene>
        <!--My Attention View Controller-->
        <scene sceneID="k8Z-ij-fJ8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Hcj-zQ-199" customClass="OGMyAttentionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIV-Pi-8fN"/>
                        <viewControllerLayoutGuide type="bottom" id="uok-2w-tIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psA-hp-gkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orx-ei-xqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.5" y="3064.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="11-banner.png" width="750" height="311"/>
        <image name="2-1进入.png" width="16" height="29"/>
        <image name="4-赞.png" width="41" height="38"/>
        <image name="分类.png" width="26" height="16"/>
        <image name="定位.png" width="11" height="19"/>
        <image name="电话.png" width="23" height="23"/>
    </resources>
</document>
