<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G3K-cN-22S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="20d-sp-No9">
            <objects>
                <navigationController storyboardIdentifier="OGLoginNavigationController" id="G3K-cN-22S" customClass="OGBaseNavigationViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jm-pS-VI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kgN-g7-48J" kind="relationship" relationship="rootViewController" id="mqj-rP-OKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvE-dm-xv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.5" y="470.5"/>
        </scene>
        <!--登录-->
        <scene sceneID="5lm-2C-ifv">
            <objects>
                <viewController id="kgN-g7-48J" customClass="OGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6l-Ju-Q09"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgf-8m-8tK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dm1-rs-zuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-3A-ccm">
                                <rect key="frame" x="13" y="115" width="350" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDD-lZ-gjp">
                                        <rect key="frame" x="26" y="22" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-4B-1Fe">
                                        <rect key="frame" x="91" y="18" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="MIS-6z-ibX"/>
                                    <constraint firstAttribute="width" constant="350" id="RMh-KW-ThU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-Ic-3bZ">
                                <rect key="frame" x="13" y="181" width="350" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密   码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOT-DA-hgN">
                                        <rect key="frame" x="26" y="22" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16任意字符或数字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8L-YA-ns8">
                                        <rect key="frame" x="91" y="18" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="7ty-MV-t9e"/>
                                    <constraint firstAttribute="height" constant="65" id="ebe-sj-3gK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXL-Vj-vys">
                                <rect key="frame" x="257" y="256" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I7c-pf-XCI"/>
                                    <constraint firstAttribute="width" constant="103" id="WsF-D1-XXX"/>
                                </constraints>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushForgetPassword:" destination="kgN-g7-48J" eventType="touchUpInside" id="Axn-Lo-8QJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-Fe-pkD">
                                <rect key="frame" x="25" y="319" width="326" height="50"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.75294117650000003" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8MG-Xh-Aob"/>
                                    <constraint firstAttribute="width" constant="326" id="AgV-nj-2Ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="publicLogin:" destination="kgN-g7-48J" eventType="touchUpInside" id="Spt-7d-SEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-9a-aeG">
                                <rect key="frame" x="25" y="387" width="326" height="50"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.75294117650000003" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ROb-JQ-Li7"/>
                                    <constraint firstAttribute="width" constant="326" id="efo-WW-v67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="我是设计师">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="44e-xX-NiQ" kind="show" id="ROp-7h-Nn9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMp-Mm-zlT">
                                <rect key="frame" x="31" y="466" width="313" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="没有账号，" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-fR-v60">
                                        <rect key="frame" x="69" y="62" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-9x-CeM">
                                        <rect key="frame" x="146" y="62" width="79" height="21"/>
                                        <state key="normal" title="免费注册">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushRegisterViewController:" destination="kgN-g7-48J" eventType="touchUpInside" id="bDb-HT-e8L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="azd-3j-qtc"/>
                                    <constraint firstAttribute="width" constant="313" id="yiS-pB-8sM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t2Z-Fe-pkD" firstAttribute="top" secondItem="xXL-Vj-vys" secondAttribute="bottom" constant="33" id="5Gi-vD-yAY"/>
                            <constraint firstItem="f8W-Ic-3bZ" firstAttribute="leading" secondItem="gFh-3A-ccm" secondAttribute="leading" id="Bwe-kh-DLZ"/>
                            <constraint firstItem="gFh-3A-ccm" firstAttribute="top" secondItem="f6l-Ju-Q09" secondAttribute="bottom" constant="51" id="JSS-RU-3oD"/>
                            <constraint firstItem="IMp-Mm-zlT" firstAttribute="top" secondItem="ZcC-9a-aeG" secondAttribute="bottom" constant="29" id="KQc-Np-DDQ"/>
                            <constraint firstItem="ZcC-9a-aeG" firstAttribute="top" secondItem="t2Z-Fe-pkD" secondAttribute="bottom" constant="18" id="Ppt-hp-qW8"/>
                            <constraint firstItem="f8W-Ic-3bZ" firstAttribute="top" secondItem="gFh-3A-ccm" secondAttribute="bottom" constant="1" id="S0k-fy-qAb"/>
                            <constraint firstItem="t2Z-Fe-pkD" firstAttribute="leading" secondItem="ZcC-9a-aeG" secondAttribute="leading" id="dm9-Hh-4ea"/>
                            <constraint firstAttribute="centerX" secondItem="t2Z-Fe-pkD" secondAttribute="centerX" id="f3W-5d-ysb"/>
                            <constraint firstAttribute="centerX" secondItem="gFh-3A-ccm" secondAttribute="centerX" id="h5u-xb-DMy"/>
                            <constraint firstItem="xXL-Vj-vys" firstAttribute="top" secondItem="f8W-Ic-3bZ" secondAttribute="bottom" constant="10" id="imz-j7-qGo"/>
                            <constraint firstAttribute="centerX" secondItem="IMp-Mm-zlT" secondAttribute="centerX" id="pWj-Dv-ig5"/>
                            <constraint firstAttribute="trailing" secondItem="xXL-Vj-vys" secondAttribute="trailing" constant="15" id="tE8-vM-2W0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="saV-Z5-Ilb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButtn" destination="t2Z-Fe-pkD" id="RE7-V1-0fd"/>
                        <outlet property="passwordLabll" destination="q8L-YA-ns8" id="7Uj-p0-MdH"/>
                        <outlet property="passwordView" destination="f8W-Ic-3bZ" id="0e6-Y7-Wzh"/>
                        <outlet property="registerButtn" destination="NXV-9x-CeM" id="bJ1-7u-XH1"/>
                        <outlet property="stylistButton" destination="ZcC-9a-aeG" id="X6w-XF-QCo"/>
                        <outlet property="telephoneLalbl" destination="M1K-4B-1Fe" id="P8l-st-cSN"/>
                        <outlet property="telephoneNumberView" destination="gFh-3A-ccm" id="W8K-Rk-gyX"/>
                        <segue destination="Jeg-nK-05k" kind="show" identifier="pushForgetView" id="y8a-9u-RMN"/>
                        <segue destination="zhn-mD-YgT" kind="show" identifier="pushRegister" id="jdH-U5-bho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJJ-t6-BHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.5" y="470.5"/>
        </scene>
        <!--我是设计师-->
        <scene sceneID="WZv-Ec-5sD">
            <objects>
                <viewController id="44e-xX-NiQ" customClass="OGStylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVJ-Vk-Q9v"/>
                        <viewControllerLayoutGuide type="bottom" id="Yry-NP-s0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1p-rl-rZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-wm-X79">
                                <rect key="frame" x="12" y="114" width="350" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fng-r2-v9v">
                                        <rect key="frame" x="26" y="22" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-18-kIS">
                                        <rect key="frame" x="91" y="18" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="830-sX-wXh"/>
                                    <constraint firstAttribute="height" constant="65" id="B6r-dY-8kU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFQ-Zv-bI7">
                                <rect key="frame" x="12" y="180" width="350" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密   码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABN-Hf-lLP">
                                        <rect key="frame" x="26" y="22" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16任意字符或数字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a47-2p-POa">
                                        <rect key="frame" x="91" y="18" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="28I-97-pcc"/>
                                    <constraint firstAttribute="height" constant="65" id="5pe-GN-2i6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5df-WW-PC5">
                                <rect key="frame" x="259" y="255" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bZr-1f-Fr6"/>
                                    <constraint firstAttribute="width" constant="103" id="ixQ-F4-4cJ"/>
                                </constraints>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushForgetPassword:" destination="44e-xX-NiQ" eventType="touchUpInside" id="RDu-kg-SAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D7-6M-pNS">
                                <rect key="frame" x="24" y="318" width="326" height="50"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.75294117650000003" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="lZA-iK-qfR"/>
                                    <constraint firstAttribute="height" constant="50" id="yIM-t1-PSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stylistLogin:" destination="44e-xX-NiQ" eventType="touchUpInside" id="gWY-Jy-nJl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9od-Ws-fbL">
                                <rect key="frame" x="45" y="381" width="285" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="没有账号，" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-Yh-wj4">
                                        <rect key="frame" x="66" y="50" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-Bl-nuy">
                                        <rect key="frame" x="140" y="50" width="79" height="21"/>
                                        <state key="normal" title="免费注册">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushRegisterViewController:" destination="44e-xX-NiQ" eventType="touchUpInside" id="Yld-Cd-dms"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Wgr-cR-BdC"/>
                                    <constraint firstAttribute="width" constant="285" id="euy-1U-bz1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5df-WW-PC5" firstAttribute="top" secondItem="yFQ-Zv-bI7" secondAttribute="bottom" constant="10" id="2TV-pO-Omn"/>
                            <constraint firstItem="LSi-wm-X79" firstAttribute="top" secondItem="TVJ-Vk-Q9v" secondAttribute="bottom" constant="50" id="K6M-4b-HI0"/>
                            <constraint firstItem="yFQ-Zv-bI7" firstAttribute="trailing" secondItem="5df-WW-PC5" secondAttribute="trailing" id="TSw-AI-tVh"/>
                            <constraint firstItem="9od-Ws-fbL" firstAttribute="top" secondItem="4D7-6M-pNS" secondAttribute="bottom" constant="13" id="a1e-A5-aRB"/>
                            <constraint firstAttribute="centerX" secondItem="9od-Ws-fbL" secondAttribute="centerX" id="g5Z-ry-3tc"/>
                            <constraint firstAttribute="centerX" secondItem="LSi-wm-X79" secondAttribute="centerX" id="hvy-dn-xAH"/>
                            <constraint firstAttribute="centerX" secondItem="4D7-6M-pNS" secondAttribute="centerX" id="iK8-cg-8Vn"/>
                            <constraint firstItem="yFQ-Zv-bI7" firstAttribute="centerX" secondItem="LSi-wm-X79" secondAttribute="centerX" id="nm0-TN-v6g"/>
                            <constraint firstItem="yFQ-Zv-bI7" firstAttribute="top" secondItem="LSi-wm-X79" secondAttribute="bottom" constant="1" id="pa3-FD-fIz"/>
                            <constraint firstItem="4D7-6M-pNS" firstAttribute="top" secondItem="5df-WW-PC5" secondAttribute="bottom" constant="33" id="zAu-pv-enw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我是设计师" id="VOc-wC-P5j">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="gaG-nQ-RiF">
                            <connections>
                                <action selector="dismissAction:" destination="44e-xX-NiQ" id="4r1-Im-f5S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButtn" destination="4D7-6M-pNS" id="QyG-zV-eXW"/>
                        <outlet property="passwordLabll" destination="a47-2p-POa" id="DZt-mO-UsK"/>
                        <outlet property="passwordView" destination="yFQ-Zv-bI7" id="1nG-BX-1JH"/>
                        <outlet property="registerButtn" destination="g0G-Bl-nuy" id="nWq-oJ-aJH"/>
                        <outlet property="telephoneLalbl" destination="jF3-18-kIS" id="b2D-DH-4BL"/>
                        <outlet property="telephoneNumberView" destination="LSi-wm-X79" id="h2q-JH-CCL"/>
                        <segue destination="zhn-mD-YgT" kind="show" identifier="pushRegister" id="bT1-PP-ySC"/>
                        <segue destination="Jeg-nK-05k" kind="show" identifier="pushForgetView" id="4I1-Ov-3L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ut-md-i6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.5" y="1447.5"/>
        </scene>
        <!--Forget First View Controller-->
        <scene sceneID="fhC-sf-QZN">
            <objects>
                <viewController id="Jeg-nK-05k" customClass="OGForgetFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcT-kO-agh"/>
                        <viewControllerLayoutGuide type="bottom" id="7du-pb-3mm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idz-Gb-mkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-ga-gUt">
                                <rect key="frame" x="12" y="223" width="350" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密   码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-PU-1Dg">
                                        <rect key="frame" x="26" y="22" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llu-Zx-XWm">
                                        <rect key="frame" x="91" y="18" width="108" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUz-Jt-kzq">
                                        <rect key="frame" x="219" y="18" width="118" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0zN-xY-aeX"/>
                                    <constraint firstAttribute="width" constant="350" id="DoP-5G-uBA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-nn-bv5">
                                <rect key="frame" x="12" y="157" width="350" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-hH-Cjd">
                                        <rect key="frame" x="26" y="22" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-zN-XSg">
                                        <rect key="frame" x="91" y="18" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="6PE-rU-8KY"/>
                                    <constraint firstAttribute="height" constant="65" id="o8j-5m-xK3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mPy-ga-gUt" secondAttribute="centerX" id="Bc6-dg-wEN"/>
                            <constraint firstItem="mPy-ga-gUt" firstAttribute="top" secondItem="B5W-nn-bv5" secondAttribute="bottom" constant="1" id="I2h-h5-Gcz"/>
                            <constraint firstAttribute="centerX" secondItem="B5W-nn-bv5" secondAttribute="centerX" id="dvr-eB-QsM"/>
                            <constraint firstItem="B5W-nn-bv5" firstAttribute="top" secondItem="fcT-kO-agh" secondAttribute="bottom" constant="93" id="gmy-Kg-sVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iS6-OD-L7P">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="E1x-ws-HxY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lGn-t3-sdN">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushForgetLast:" destination="Jeg-nK-05k" eventType="touchUpInside" id="jIu-w3-JzX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="havetYzmBtn" destination="YUz-Jt-kzq" id="YN9-v9-JrF"/>
                        <outlet property="rightBarBtn" destination="lGn-t3-sdN" id="kQa-Yi-Wx1"/>
                        <segue destination="WT0-Q9-sK3" kind="show" identifier="pushForgetLast" id="Me4-vl-fci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2s-4u-0fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.5" y="593.5"/>
        </scene>
        <!--Forget Last View Controller-->
        <scene sceneID="xwB-01-95h">
            <objects>
                <viewController id="WT0-Q9-sK3" customClass="OGForgetLastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsP-Ig-9vm"/>
                        <viewControllerLayoutGuide type="bottom" id="v08-Oc-QHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0J-af-riQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEG-NV-0rW">
                                <rect key="frame" x="12" y="130" width="350" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新  密  码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psq-xI-UzW">
                                        <rect key="frame" x="17" y="22" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-16个字符" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkO-rI-D3w">
                                        <rect key="frame" x="102" y="18" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EvY-6u-W47"/>
                                    <constraint firstAttribute="width" constant="350" id="GJ7-uJ-NDF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs7-SW-YR1">
                                <rect key="frame" x="12" y="196" width="350" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="确定密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-2c-h4h">
                                        <rect key="frame" x="17" y="22" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-BF-0h9">
                                        <rect key="frame" x="102" y="18" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kNA-59-Wvr"/>
                                    <constraint firstAttribute="width" constant="350" id="tss-ja-4Pi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-At-aFP">
                                <rect key="frame" x="125" y="308" width="125" height="35"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.75294117647058822" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8jn-ja-O6e"/>
                                    <constraint firstAttribute="width" constant="125" id="Vi9-PE-EOf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="重置密码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishChange:" destination="WT0-Q9-sK3" eventType="touchUpInside" id="ghd-C7-92y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机已通过验证，请输入新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jje-Bm-t67">
                                <rect key="frame" x="68" y="96" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1LV-q2-La5"/>
                                    <constraint firstAttribute="width" constant="238" id="Sci-q5-gye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UEG-NV-0rW" secondAttribute="centerX" id="2QW-Ub-Jvq"/>
                            <constraint firstAttribute="centerX" secondItem="NdO-At-aFP" secondAttribute="centerX" id="Cf3-bF-6Xv"/>
                            <constraint firstItem="UEG-NV-0rW" firstAttribute="top" secondItem="jje-Bm-t67" secondAttribute="bottom" constant="13" id="Har-Vk-tSU"/>
                            <constraint firstItem="NdO-At-aFP" firstAttribute="top" secondItem="bs7-SW-YR1" secondAttribute="bottom" constant="47" id="L6z-QG-c1w"/>
                            <constraint firstItem="bs7-SW-YR1" firstAttribute="top" secondItem="UEG-NV-0rW" secondAttribute="bottom" constant="1" id="LPO-sJ-LAv"/>
                            <constraint firstAttribute="centerX" secondItem="bs7-SW-YR1" secondAttribute="centerX" id="VVf-d8-fG2"/>
                            <constraint firstItem="jje-Bm-t67" firstAttribute="top" secondItem="CsP-Ig-9vm" secondAttribute="bottom" constant="32" id="dGs-WU-wta"/>
                            <constraint firstAttribute="centerX" secondItem="jje-Bm-t67" secondAttribute="centerX" id="ri5-l0-Ouf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="changePasswordBtn" destination="NdO-At-aFP" id="dDr-Xx-3zJ"/>
                        <outlet property="passwordAgainTxt" destination="gxl-BF-0h9" id="mpk-8I-bcQ"/>
                        <outlet property="passwordAgainView" destination="bs7-SW-YR1" id="L88-DO-cHZ"/>
                        <outlet property="passwordLbl" destination="tkO-rI-D3w" id="fPF-xY-NsV"/>
                        <outlet property="passwordView" destination="UEG-NV-0rW" id="Z3c-DO-vx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC4-39-Ox0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.5" y="593.5"/>
        </scene>
        <!--Register First View Controller-->
        <scene sceneID="JKk-Fx-zEX">
            <objects>
                <viewController id="zhn-mD-YgT" customClass="OGRegisterFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5U-IW-Y4u"/>
                        <viewControllerLayoutGuide type="bottom" id="nvi-cu-WUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUs-Ok-rYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-YX-ruA">
                                <rect key="frame" x="13" y="75" width="350" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXD-6g-5ja">
                                        <rect key="frame" x="22" y="20" width="306" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ack-LA-bv9"/>
                                    <constraint firstAttribute="width" constant="350" id="vrX-4e-SoU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coS-6h-13t">
                                <rect key="frame" x="9" y="153" width="357" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我已阅读并同意欧工" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-WI-Axr">
                                        <rect key="frame" x="58" y="23" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-xi-3i6">
                                        <rect key="frame" x="204" y="18" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="《服务条款》">
                                            <color key="titleColor" red="0.92549019610000005" green="0.75294117650000003" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewt-nZ-t2V">
                                        <rect key="frame" x="28" y="23" width="22" height="22"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="orReadProtocol:" destination="zhn-mD-YgT" eventType="touchUpInside" id="87z-QB-Me6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="OxH-7n-66w"/>
                                    <constraint firstAttribute="height" constant="64" id="anO-gU-bUE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="coS-6h-13t" firstAttribute="top" secondItem="g1N-YX-ruA" secondAttribute="bottom" constant="8" id="Fkx-6q-Qkh"/>
                            <constraint firstAttribute="centerX" secondItem="g1N-YX-ruA" secondAttribute="centerX" id="Owd-IJ-Gus"/>
                            <constraint firstAttribute="centerX" secondItem="coS-6h-13t" secondAttribute="centerX" id="hea-0f-UPu"/>
                            <constraint firstItem="g1N-YX-ruA" firstAttribute="top" secondItem="R5U-IW-Y4u" secondAttribute="bottom" constant="11" id="rmm-Mf-1a4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQs-Mm-1qL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="v8m-8D-1g5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lCb-RI-gnP">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushRegisterSecondView:" destination="zhn-mD-YgT" eventType="touchUpInside" id="p9G-ET-apD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnReadprotocol" destination="ewt-nZ-t2V" id="4GX-At-5zU"/>
                        <outlet property="nextBarBtn" destination="lCb-RI-gnP" id="acS-7x-v6d"/>
                        <outlet property="telephoneNumberLalbl" destination="xXD-6g-5ja" id="uQT-Jr-lra"/>
                        <segue destination="s6Q-da-3cm" kind="show" identifier="pushSecondRegister" id="MJ7-4r-d7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b73-CC-m76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.5" y="-264.5"/>
        </scene>
        <!--Register Second View Controller-->
        <scene sceneID="g8V-i4-go3">
            <objects>
                <viewController id="s6Q-da-3cm" customClass="OGRegisterSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNM-Bq-BMD"/>
                        <viewControllerLayoutGuide type="bottom" id="vhe-t5-iuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dag-Le-c4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信已发送往189****9791，请稍等" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-I6-IE8">
                                <rect key="frame" x="47" y="95" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2rs-4B-D4N"/>
                                    <constraint firstAttribute="width" constant="281" id="YfY-gv-0wx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mN-Us-htj">
                                <rect key="frame" x="12" y="146" width="350" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="验证码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDd-tu-Qrf">
                                        <rect key="frame" x="26" y="22" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLn-CI-Jxh">
                                        <rect key="frame" x="91" y="18" width="108" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOX-AC-h3f">
                                        <rect key="frame" x="219" y="18" width="118" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="haveYZM:" destination="s6Q-da-3cm" eventType="touchUpInside" id="5Kv-Bd-Ok3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="fkI-ip-nTA"/>
                                    <constraint firstAttribute="height" constant="65" id="zuK-jL-wVd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7mN-Us-htj" firstAttribute="top" secondItem="f0Y-I6-IE8" secondAttribute="bottom" constant="30" id="2BZ-NZ-Ajc"/>
                            <constraint firstAttribute="centerX" secondItem="7mN-Us-htj" secondAttribute="centerX" id="kS0-za-kxg"/>
                            <constraint firstAttribute="centerX" secondItem="f0Y-I6-IE8" secondAttribute="centerX" id="nNX-5Z-BpQ"/>
                            <constraint firstItem="f0Y-I6-IE8" firstAttribute="top" secondItem="JNM-Bq-BMD" secondAttribute="bottom" constant="31" id="ud8-BJ-NWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="al1-bp-8vR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8qK-1H-gIh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YTO-ta-dT6">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushLastRegisterView:" destination="s6Q-da-3cm" eventType="touchUpInside" id="OOl-pH-G7g"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnYZM" destination="uOX-AC-h3f" id="ebf-7h-FEK"/>
                        <outlet property="informationLbl" destination="f0Y-I6-IE8" id="8QN-rL-UKn"/>
                        <outlet property="nextBarBtn" destination="YTO-ta-dT6" id="V8B-2f-i6M"/>
                        <segue destination="Ziv-ig-1uz" kind="show" identifier="pushLastView" id="Nrm-hq-siL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTU-Xc-mEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.5" y="-264.5"/>
        </scene>
        <!--Register Last View Controller-->
        <scene sceneID="aTZ-B4-zJe">
            <objects>
                <viewController id="Ziv-ig-1uz" customClass="OGRegisterLastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKZ-QM-Dkx"/>
                        <viewControllerLayoutGuide type="bottom" id="l5S-yZ-12o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTm-rq-3kB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk7-OM-Kgw">
                                <rect key="frame" x="12" y="101" width="350" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 密      码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-ra-jJM">
                                        <rect key="frame" x="17" y="22" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-16个字符" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-D3-NyR">
                                        <rect key="frame" x="102" y="18" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="22B-EC-KXQ"/>
                                    <constraint firstAttribute="width" constant="350" id="nk8-qu-1d6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-Bi-ar0">
                                <rect key="frame" x="12" y="167" width="350" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="确认密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-yD-Ikx">
                                        <rect key="frame" x="17" y="22" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-GL-e0d">
                                        <rect key="frame" x="102" y="18" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EHH-Dq-oYR"/>
                                    <constraint firstAttribute="width" constant="350" id="RWa-Hr-GSn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-2U-AT9">
                                <rect key="frame" x="12" y="233" width="350" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您的昵称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6q-Ln-Xlo">
                                        <rect key="frame" x="17" y="22" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fW3-DT-2T1">
                                        <rect key="frame" x="102" y="18" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CmF-oK-m89"/>
                                    <constraint firstAttribute="width" constant="350" id="VPS-Bc-nCV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWR-1G-kWx">
                                <rect key="frame" x="98" y="366" width="179" height="35"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.75294117650000003" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8D6-qT-sQi"/>
                                    <constraint firstAttribute="width" constant="179" id="ZJX-hY-0Tq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="完成注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishChange:" destination="WT0-Q9-sK3" eventType="touchUpInside" id="xmQ-GV-FFk"/>
                                    <action selector="finishRegister:" destination="Ziv-ig-1uz" eventType="touchUpInside" id="TQ9-q9-uu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hk7-OM-Kgw" firstAttribute="top" secondItem="GKZ-QM-Dkx" secondAttribute="bottom" constant="37" id="1sf-B3-x5L"/>
                            <constraint firstItem="fUg-2U-AT9" firstAttribute="top" secondItem="m5T-Bi-ar0" secondAttribute="bottom" constant="1" id="2BP-7j-PVc"/>
                            <constraint firstAttribute="centerX" secondItem="m5T-Bi-ar0" secondAttribute="centerX" id="G4n-mp-ZuI"/>
                            <constraint firstAttribute="centerX" secondItem="OWR-1G-kWx" secondAttribute="centerX" id="MTP-2m-bAK"/>
                            <constraint firstAttribute="centerX" secondItem="Hk7-OM-Kgw" secondAttribute="centerX" id="XqR-7f-G6Z"/>
                            <constraint firstItem="m5T-Bi-ar0" firstAttribute="top" secondItem="Hk7-OM-Kgw" secondAttribute="bottom" constant="1" id="aXl-yr-MRJ"/>
                            <constraint firstAttribute="centerX" secondItem="fUg-2U-AT9" secondAttribute="centerX" id="eF5-im-w7S"/>
                            <constraint firstItem="OWR-1G-kWx" firstAttribute="top" secondItem="fUg-2U-AT9" secondAttribute="bottom" constant="68" id="oKM-ez-c1i"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameView" destination="fUg-2U-AT9" id="wBQ-fW-OEO"/>
                        <outlet property="passwordAgainView" destination="m5T-Bi-ar0" id="0fE-o8-ZEV"/>
                        <outlet property="passwordView" destination="Hk7-OM-Kgw" id="dlX-JZ-tS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSR-Qy-Sjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.5" y="-264.5"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="mGe-9d-OpN">
            <objects>
                <navigationController storyboardIdentifier="OGStylistNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5c4-gx-lxp" customClass="OGBaseNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2O-nj-RKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44e-xX-NiQ" kind="relationship" relationship="rootViewController" id="nHG-dh-n8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lju-zJ-BLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.5" y="1447.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bT1-PP-ySC"/>
        <segue reference="ROp-7h-Nn9"/>
        <segue reference="4I1-Ov-3L7"/>
    </inferredMetricsTieBreakers>
</document>
