<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OGDesignerHomeViewController">
            <connections>
                <outlet property="btnAttention" destination="HCT-16-r03" id="m4x-0a-RfX"/>
                <outlet property="btnContact" destination="OyD-sM-Iea" id="QPY-Ap-9Ov"/>
                <outlet property="btnSubscribe" destination="Wgw-p1-YcY" id="Ktg-Ea-EP9"/>
                <outlet property="imgFace" destination="DqF-S9-6Lg" id="8OR-yV-q6b"/>
                <outlet property="imgIsSecurity" destination="CIx-R7-E3W" id="gq6-Vw-qc0"/>
                <outlet property="imgSex" destination="9j1-xJ-VPQ" id="WmR-U1-88X"/>
                <outlet property="imgVipLevel" destination="0vs-6f-L8f" id="VWf-e2-o3p"/>
                <outlet property="labelCompany" destination="de2-39-iKL" id="E24-n0-jfg"/>
                <outlet property="labelDesginerExplain" destination="0Df-Ra-OFZ" id="gBv-YG-i2k"/>
                <outlet property="labelDesignerWorksNum" destination="4rL-F3-CVD" id="WsJ-C2-8jH"/>
                <outlet property="labelFansNum" destination="SZI-sS-Bkk" id="Nih-fi-Sjd"/>
                <outlet property="labelName" destination="NoG-Yp-mdM" id="IWI-Fr-hxa"/>
                <outlet property="labelPosition" destination="k2k-8Z-llX" id="SPr-ti-TpC"/>
                <outlet property="labelServiceRange" destination="lWs-ZN-3yj" id="Uwb-rj-aa0"/>
                <outlet property="labelStyle" destination="VuQ-MF-dEv" id="FBz-LQ-4yl"/>
                <outlet property="labelWorkTime" destination="RGl-5F-UNe" id="4zj-xV-yxJ"/>
                <outlet property="scrollViewBackground" destination="Dlq-Hu-tAo" id="hWc-nd-C94"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Slr-qs-pAG"/>
                <outlet property="viewDesignerProduction" destination="kKC-LS-cfM" id="9g0-ek-cR6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-Hu-tAo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOh-cq-9ZB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-0V-24j">
                                    <rect key="frame" x="10" y="11" width="87" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="5Ub-Bq-Qpe"/>
                                        <constraint firstAttribute="width" constant="87" id="7hj-m7-FbO"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SC-UE-Lr1">
                                    <rect key="frame" x="100" y="11" width="87" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="xJU-bS-6zQ"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10003" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-bI-iXU">
                                    <rect key="frame" x="190" y="11" width="87" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="qT5-O5-l8u"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10007" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-58-PlN">
                                    <rect key="frame" x="190" y="72" width="87" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="wQD-GX-B19"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfu-Oi-TvX">
                                    <rect key="frame" x="280" y="11" width="87" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="K6n-6k-cyd"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10008" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iU9-va-SYR">
                                    <rect key="frame" x="280" y="72" width="87" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="MeF-2K-RDL"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10005" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-yN-Gig">
                                    <rect key="frame" x="10" y="72" width="87" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="J04-T6-exG"/>
                                        <constraint firstAttribute="height" constant="58" id="yyS-Rr-HlF"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10006" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="475-uM-GRt">
                                    <rect key="frame" x="100" y="72" width="87" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="2F5-UB-o9p"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ggo-bI-iXU" firstAttribute="width" secondItem="Fjm-0V-24j" secondAttribute="width" id="0YB-Sa-zld"/>
                                <constraint firstItem="Fjm-0V-24j" firstAttribute="leading" secondItem="uOh-cq-9ZB" secondAttribute="leading" constant="10" id="2oF-qe-JDy"/>
                                <constraint firstItem="Fjm-0V-24j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uOh-cq-9ZB" secondAttribute="top" constant="11" id="2rg-5b-JFb"/>
                                <constraint firstItem="2SC-UE-Lr1" firstAttribute="top" secondItem="ggo-bI-iXU" secondAttribute="top" id="51t-su-bJm"/>
                                <constraint firstItem="Yw5-yN-Gig" firstAttribute="top" secondItem="475-uM-GRt" secondAttribute="top" id="BKl-wH-sdb"/>
                                <constraint firstItem="ggo-bI-iXU" firstAttribute="leading" secondItem="2SC-UE-Lr1" secondAttribute="trailing" constant="3" id="BxZ-5v-M35"/>
                                <constraint firstItem="Yw5-yN-Gig" firstAttribute="width" secondItem="475-uM-GRt" secondAttribute="width" id="FdK-y2-wHb"/>
                                <constraint firstItem="d7f-58-PlN" firstAttribute="leading" secondItem="475-uM-GRt" secondAttribute="trailing" constant="3" id="Fjc-DA-iHs"/>
                                <constraint firstItem="Tfu-Oi-TvX" firstAttribute="leading" secondItem="ggo-bI-iXU" secondAttribute="trailing" constant="3" id="JFr-An-m9X"/>
                                <constraint firstItem="2SC-UE-Lr1" firstAttribute="top" secondItem="Tfu-Oi-TvX" secondAttribute="top" id="KpW-Ox-w1m"/>
                                <constraint firstItem="475-uM-GRt" firstAttribute="leading" secondItem="Yw5-yN-Gig" secondAttribute="trailing" constant="3" id="QU3-be-2je"/>
                                <constraint firstItem="Yw5-yN-Gig" firstAttribute="top" secondItem="d7f-58-PlN" secondAttribute="top" id="R6m-3o-MWy"/>
                                <constraint firstItem="ggo-bI-iXU" firstAttribute="width" secondItem="Tfu-Oi-TvX" secondAttribute="width" id="SAX-5X-7Ka"/>
                                <constraint firstItem="Yw5-yN-Gig" firstAttribute="width" secondItem="d7f-58-PlN" secondAttribute="width" id="Vc8-k9-KJt"/>
                                <constraint firstItem="Yw5-yN-Gig" firstAttribute="top" secondItem="iU9-va-SYR" secondAttribute="top" id="XQX-Oo-sQP"/>
                                <constraint firstItem="Fjm-0V-24j" firstAttribute="top" secondItem="uOh-cq-9ZB" secondAttribute="top" constant="11" id="XjX-cy-nLN"/>
                                <constraint firstItem="ggo-bI-iXU" firstAttribute="width" secondItem="2SC-UE-Lr1" secondAttribute="width" id="YEw-uc-LP1"/>
                                <constraint firstItem="2SC-UE-Lr1" firstAttribute="leading" secondItem="Fjm-0V-24j" secondAttribute="trailing" constant="3" id="YHT-jG-p5K"/>
                                <constraint firstItem="2SC-UE-Lr1" firstAttribute="top" secondItem="Fjm-0V-24j" secondAttribute="top" id="cO4-oO-uzZ"/>
                                <constraint firstItem="Fjm-0V-24j" firstAttribute="width" secondItem="uOh-cq-9ZB" secondAttribute="width" multiplier="0.23" id="e8g-66-k4e"/>
                                <constraint firstAttribute="height" constant="142" id="feE-SQ-f50"/>
                                <constraint firstItem="iU9-va-SYR" firstAttribute="leading" secondItem="d7f-58-PlN" secondAttribute="trailing" constant="3" id="i9w-6y-1he"/>
                                <constraint firstItem="Yw5-yN-Gig" firstAttribute="leading" secondItem="Fjm-0V-24j" secondAttribute="leading" id="ioQ-4a-74w"/>
                                <constraint firstAttribute="trailing" secondItem="iU9-va-SYR" secondAttribute="trailing" constant="8" id="oqr-hV-Olo"/>
                                <constraint firstAttribute="trailing" secondItem="Tfu-Oi-TvX" secondAttribute="trailing" constant="8" id="rQy-gH-caL"/>
                                <constraint firstItem="Yw5-yN-Gig" firstAttribute="width" secondItem="iU9-va-SYR" secondAttribute="width" id="tnv-Mr-Ez5"/>
                                <constraint firstItem="Yw5-yN-Gig" firstAttribute="top" secondItem="Fjm-0V-24j" secondAttribute="bottom" constant="3" id="zNr-XO-L8X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-P3-ZeM">
                            <rect key="frame" x="0.0" y="251" width="375" height="59"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-p1-YcY">
                                    <rect key="frame" x="37" y="14" width="130" height="32"/>
                                    <color key="backgroundColor" red="0.4823529411764706" green="0.37647058823529411" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="预约设计">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="subscribe:" destination="-1" eventType="touchUpInside" id="ujw-7l-EL6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyD-sM-Iea">
                                    <rect key="frame" x="211" y="14" width="130" height="32"/>
                                    <color key="backgroundColor" red="0.27450980390000002" green="0.3411764706" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="联系设计师">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="ContactDesigner:" destination="-1" eventType="touchUpInside" id="Xve-3N-TWZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="OyD-sM-Iea" firstAttribute="leading" secondItem="Wgw-p1-YcY" secondAttribute="trailing" constant="44" id="5Ya-Cb-p4q"/>
                                <constraint firstItem="OyD-sM-Iea" firstAttribute="leading" secondItem="Wgw-p1-YcY" secondAttribute="trailing" constant="44" id="Dnk-Hh-muO"/>
                                <constraint firstItem="OyD-sM-Iea" firstAttribute="baseline" secondItem="Wgw-p1-YcY" secondAttribute="firstBaseline" id="F0F-xx-Dtx"/>
                                <constraint firstItem="Wgw-p1-YcY" firstAttribute="top" secondItem="C0m-P3-ZeM" secondAttribute="top" constant="14" id="HYT-PS-QQ3"/>
                                <constraint firstAttribute="bottom" secondItem="Wgw-p1-YcY" secondAttribute="bottom" constant="13" id="X0C-P5-EwX"/>
                                <constraint firstAttribute="trailing" secondItem="OyD-sM-Iea" secondAttribute="trailing" constant="34" id="YPE-nZ-XPz"/>
                                <constraint firstItem="Wgw-p1-YcY" firstAttribute="top" secondItem="OyD-sM-Iea" secondAttribute="top" id="eGB-eI-YvR"/>
                                <constraint firstItem="Wgw-p1-YcY" firstAttribute="baseline" secondItem="OyD-sM-Iea" secondAttribute="firstBaseline" id="hZu-9Z-q1g"/>
                                <constraint firstItem="Wgw-p1-YcY" firstAttribute="leading" secondItem="C0m-P3-ZeM" secondAttribute="leading" constant="37" id="oO9-fy-sfU"/>
                                <constraint firstAttribute="height" constant="59" id="y1x-wA-EEA"/>
                                <constraint firstItem="Wgw-p1-YcY" firstAttribute="width" secondItem="OyD-sM-Iea" secondAttribute="width" id="z9Z-xm-Gms"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-bT-TBD">
                            <rect key="frame" x="0.0" y="431" width="375" height="13"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="VbQ-Mn-vVG"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mm1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-S9-6Lg">
                            <rect key="frame" x="14" y="150" width="95" height="95"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑夜打野" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoG-Yp-mdM">
                            <rect key="frame" x="124" y="163" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="YVs-0n-I87"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-1性别.png" translatesAutoresizingMaskIntoConstraints="NO" id="9j1-xJ-VPQ">
                            <rect key="frame" x="195" y="168" width="9" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="Bys-7B-wh1"/>
                                <constraint firstAttribute="width" constant="9" id="aFW-Tg-Yz2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从业3年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGl-5F-UNe">
                            <rect key="frame" x="213" y="163" width="63" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="n9d-DO-3F9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可米设计公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de2-39-iKL">
                            <rect key="frame" x="126" y="189" width="99" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LNP-h6-vA3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计总监" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2k-8Z-llX">
                            <rect key="frame" x="219" y="189" width="63" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="lUl-dm-uhX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝:253" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-sS-Bkk">
                            <rect key="frame" x="290" y="163" width="63" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="aug-ec-3qJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-2a.png" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-6f-L8f">
                            <rect key="frame" x="153" y="218" width="17" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="aet-af-uhh"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-2b.png" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-R7-E3W">
                            <rect key="frame" x="130" y="217" width="13" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="HTB-oD-L5l"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务范围:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16D-FL-Mvf">
                            <rect key="frame" x="16" y="325" width="95" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="ILf-Ky-yfm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长风格:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-Sd-ny0">
                            <rect key="frame" x="15" y="354" width="95" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="Y3W-01-RRn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案例作品（4套）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rL-F3-CVD">
                            <rect key="frame" x="14" y="452" width="129" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市，江浙地区" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-ZN-3yj">
                            <rect key="frame" x="93" y="325" width="256" height="21"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清新自由风" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-MF-dEv">
                            <rect key="frame" x="95" y="354" width="256" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="向往自由的设计人,负责把美好的事物与惬意的体验和大家推广和分享！用作品说话的设计师" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-Ra-OFZ">
                            <rect key="frame" x="13" y="376" width="347" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="ggf-mq-xdq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKC-LS-cfM">
                            <rect key="frame" x="0.0" y="481" width="375" height="200"/>
                            <subviews>
                                <button opaque="NO" tag="20001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-HH-k2i">
                                    <rect key="frame" x="12" y="10" width="84" height="26"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="PfM-JI-Nee"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="美式风">
                                        <color key="titleColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="productStyle:" destination="-1" eventType="touchUpInside" id="fAD-L1-Erm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-Vq-lnL">
                                    <rect key="frame" x="190" y="10" width="84" height="26"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="Hk4-vC-yb2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="欧式古典">
                                        <color key="titleColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="productStyle:" destination="-1" eventType="touchUpInside" id="afv-T0-qe1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-xx-dHc">
                                    <rect key="frame" x="279" y="10" width="84" height="26"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="hvc-AY-JAt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="现代简约">
                                        <color key="titleColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="productStyle:" destination="-1" eventType="touchUpInside" id="hN3-db-BYW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-lE-2X9">
                                    <rect key="frame" x="101" y="10" width="84" height="26"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="PRC-zW-zvq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="法式风情">
                                        <color key="titleColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="productStyle:" destination="-1" eventType="touchUpInside" id="VAo-iR-Zca"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="qeL-Vq-lnL" firstAttribute="top" secondItem="kKC-LS-cfM" secondAttribute="top" constant="10" id="5gh-gs-g30"/>
                                <constraint firstItem="qeL-Vq-lnL" firstAttribute="leading" secondItem="Lv4-lE-2X9" secondAttribute="trailing" constant="5" id="C4K-Cz-3bI"/>
                                <constraint firstItem="5a1-xx-dHc" firstAttribute="leading" secondItem="qeL-Vq-lnL" secondAttribute="trailing" constant="5" id="G0Y-Wr-A7n"/>
                                <constraint firstItem="aeY-HH-k2i" firstAttribute="leading" secondItem="kKC-LS-cfM" secondAttribute="leading" constant="12" id="Hq3-zX-XRO"/>
                                <constraint firstItem="aeY-HH-k2i" firstAttribute="top" secondItem="kKC-LS-cfM" secondAttribute="top" constant="10" id="J8Q-uX-SWk"/>
                                <constraint firstItem="5a1-xx-dHc" firstAttribute="width" secondItem="qeL-Vq-lnL" secondAttribute="width" id="LHq-5u-auL"/>
                                <constraint firstItem="qeL-Vq-lnL" firstAttribute="width" secondItem="Lv4-lE-2X9" secondAttribute="width" id="Uvs-X0-an7"/>
                                <constraint firstItem="aeY-HH-k2i" firstAttribute="width" secondItem="Lv4-lE-2X9" secondAttribute="width" id="dPV-zT-yNb"/>
                                <constraint firstItem="Lv4-lE-2X9" firstAttribute="leading" secondItem="aeY-HH-k2i" secondAttribute="trailing" constant="5" id="efR-Cy-Sc8"/>
                                <constraint firstItem="aeY-HH-k2i" firstAttribute="width" secondItem="kKC-LS-cfM" secondAttribute="width" multiplier="0.222" id="oWP-Hz-gVT"/>
                                <constraint firstAttribute="height" constant="200" id="r7c-ho-GxX"/>
                                <constraint firstItem="Lv4-lE-2X9" firstAttribute="top" secondItem="kKC-LS-cfM" secondAttribute="top" constant="10" id="vLO-Ih-hzz"/>
                                <constraint firstItem="5a1-xx-dHc" firstAttribute="top" secondItem="kKC-LS-cfM" secondAttribute="top" constant="10" id="ynd-HT-AF0"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCT-16-r03">
                            <rect key="frame" x="290" y="189" width="75" height="30"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.33333333333333331" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="关注">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="attentionDesigner:" destination="-1" eventType="touchUpInside" id="Q4m-6r-MTJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="de2-39-iKL" firstAttribute="leading" secondItem="DqF-S9-6Lg" secondAttribute="trailing" constant="17" id="0oJ-M7-mkd"/>
                        <constraint firstAttribute="trailing" secondItem="HCT-16-r03" secondAttribute="trailing" constant="10" id="25v-SK-82g"/>
                        <constraint firstItem="RGl-5F-UNe" firstAttribute="bottom" secondItem="NoG-Yp-mdM" secondAttribute="bottom" id="5Xu-BQ-aa4"/>
                        <constraint firstItem="lWs-ZN-3yj" firstAttribute="leading" secondItem="Dlq-Hu-tAo" secondAttribute="leading" constant="93" id="7wu-tA-Q8c"/>
                        <constraint firstItem="kKC-LS-cfM" firstAttribute="top" secondItem="4rL-F3-CVD" secondAttribute="bottom" constant="8" symbolic="YES" id="8Yk-5A-H8y"/>
                        <constraint firstItem="kKC-LS-cfM" firstAttribute="leading" secondItem="Y0W-bT-TBD" secondAttribute="leading" id="8tU-vN-Ybu"/>
                        <constraint firstItem="DqF-S9-6Lg" firstAttribute="leading" secondItem="4rL-F3-CVD" secondAttribute="leading" id="AQP-Mb-sp9"/>
                        <constraint firstItem="C0m-P3-ZeM" firstAttribute="top" secondItem="0vs-6f-L8f" secondAttribute="bottom" constant="20" id="CWh-M3-Zoj"/>
                        <constraint firstAttribute="trailing" secondItem="lWs-ZN-3yj" secondAttribute="trailing" constant="26" id="F6p-ky-spi"/>
                        <constraint firstItem="lWs-ZN-3yj" firstAttribute="top" secondItem="16D-FL-Mvf" secondAttribute="top" id="FOJ-NB-MzI"/>
                        <constraint firstItem="k2k-8Z-llX" firstAttribute="top" secondItem="HCT-16-r03" secondAttribute="top" id="FqJ-hE-D9o"/>
                        <constraint firstItem="C0m-P3-ZeM" firstAttribute="top" secondItem="k2k-8Z-llX" secondAttribute="bottom" constant="41" id="KbR-vo-wJV"/>
                        <constraint firstItem="9j1-xJ-VPQ" firstAttribute="leading" secondItem="NoG-Yp-mdM" secondAttribute="trailing" constant="6" id="LXa-tb-Nhd"/>
                        <constraint firstItem="16D-FL-Mvf" firstAttribute="top" secondItem="C0m-P3-ZeM" secondAttribute="bottom" constant="15" id="MAt-Nz-hUT"/>
                        <constraint firstItem="NoG-Yp-mdM" firstAttribute="top" secondItem="RGl-5F-UNe" secondAttribute="top" id="Mbf-mW-Yy7"/>
                        <constraint firstItem="0Df-Ra-OFZ" firstAttribute="leading" secondItem="Dlq-Hu-tAo" secondAttribute="leading" constant="13" id="O0h-Dy-bvo"/>
                        <constraint firstItem="de2-39-iKL" firstAttribute="top" secondItem="9j1-xJ-VPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ofa-il-83P"/>
                        <constraint firstItem="uOh-cq-9ZB" firstAttribute="top" secondItem="Dlq-Hu-tAo" secondAttribute="top" id="Pir-Ij-OpJ"/>
                        <constraint firstAttribute="trailing" secondItem="uOh-cq-9ZB" secondAttribute="trailing" id="Q8t-aV-33e"/>
                        <constraint firstItem="4rL-F3-CVD" firstAttribute="trailing" secondItem="CIx-R7-E3W" secondAttribute="trailing" id="Qle-Ee-vg8"/>
                        <constraint firstAttribute="trailing" secondItem="VuQ-MF-dEv" secondAttribute="trailing" constant="24" id="RaS-fq-s36"/>
                        <constraint firstItem="Y0W-bT-TBD" firstAttribute="top" secondItem="0Df-Ra-OFZ" secondAttribute="bottom" constant="16" id="S8L-IL-NkH"/>
                        <constraint firstItem="uOh-cq-9ZB" firstAttribute="trailing" secondItem="C0m-P3-ZeM" secondAttribute="trailing" id="TQ2-bs-vyn"/>
                        <constraint firstItem="RGl-5F-UNe" firstAttribute="leading" secondItem="9j1-xJ-VPQ" secondAttribute="trailing" constant="9" id="TRi-VL-EVJ"/>
                        <constraint firstItem="SZI-sS-Bkk" firstAttribute="top" secondItem="RGl-5F-UNe" secondAttribute="top" id="Tzo-XH-24g"/>
                        <constraint firstItem="VuQ-MF-dEv" firstAttribute="leading" secondItem="Dlq-Hu-tAo" secondAttribute="leading" constant="95" id="ULm-Ut-wta"/>
                        <constraint firstItem="uOh-cq-9ZB" firstAttribute="centerX" secondItem="Dlq-Hu-tAo" secondAttribute="centerX" id="UXn-bd-eXl"/>
                        <constraint firstItem="DqF-S9-6Lg" firstAttribute="top" secondItem="uOh-cq-9ZB" secondAttribute="bottom" constant="8" symbolic="YES" id="VzD-pA-xFT"/>
                        <constraint firstItem="0Df-Ra-OFZ" firstAttribute="top" secondItem="qCa-Sd-ny0" secondAttribute="bottom" constant="1" id="WpE-wy-fOu"/>
                        <constraint firstItem="RGl-5F-UNe" firstAttribute="baseline" secondItem="SZI-sS-Bkk" secondAttribute="baseline" id="Yss-LB-n1C"/>
                        <constraint firstAttribute="trailing" secondItem="kKC-LS-cfM" secondAttribute="trailing" id="ZR4-Cs-kDM"/>
                        <constraint firstItem="qCa-Sd-ny0" firstAttribute="leading" secondItem="Dlq-Hu-tAo" secondAttribute="leading" constant="15" id="aFT-76-iTY"/>
                        <constraint firstItem="DqF-S9-6Lg" firstAttribute="leading" secondItem="Dlq-Hu-tAo" secondAttribute="leading" constant="14" id="bC6-JF-xDU"/>
                        <constraint firstItem="uOh-cq-9ZB" firstAttribute="leading" secondItem="C0m-P3-ZeM" secondAttribute="leading" id="bf2-73-jQx"/>
                        <constraint firstItem="HCT-16-r03" firstAttribute="leading" secondItem="de2-39-iKL" secondAttribute="trailing" constant="65" id="c9o-0g-tlf"/>
                        <constraint firstItem="qCa-Sd-ny0" firstAttribute="top" secondItem="16D-FL-Mvf" secondAttribute="bottom" constant="8" symbolic="YES" id="cEf-Pq-ang"/>
                        <constraint firstItem="de2-39-iKL" firstAttribute="baseline" secondItem="k2k-8Z-llX" secondAttribute="baseline" id="cvW-LM-onh"/>
                        <constraint firstAttribute="trailing" secondItem="0Df-Ra-OFZ" secondAttribute="trailing" constant="15" id="e9E-mo-HMh"/>
                        <constraint firstItem="uOh-cq-9ZB" firstAttribute="leading" secondItem="Dlq-Hu-tAo" secondAttribute="leading" id="eL3-rU-QsC"/>
                        <constraint firstItem="4rL-F3-CVD" firstAttribute="top" secondItem="Y0W-bT-TBD" secondAttribute="bottom" constant="8" symbolic="YES" id="esm-4J-szo"/>
                        <constraint firstItem="HCT-16-r03" firstAttribute="leading" secondItem="k2k-8Z-llX" secondAttribute="trailing" constant="8" symbolic="YES" id="fd6-ZH-1yI"/>
                        <constraint firstItem="NoG-Yp-mdM" firstAttribute="leading" secondItem="DqF-S9-6Lg" secondAttribute="trailing" constant="15" id="gAx-KH-Vjw"/>
                        <constraint firstItem="C0m-P3-ZeM" firstAttribute="top" secondItem="DqF-S9-6Lg" secondAttribute="bottom" constant="6" id="goM-v1-fAL"/>
                        <constraint firstItem="9j1-xJ-VPQ" firstAttribute="top" secondItem="uOh-cq-9ZB" secondAttribute="bottom" constant="26" id="gyd-0v-YNJ"/>
                        <constraint firstItem="k2k-8Z-llX" firstAttribute="firstBaseline" secondItem="de2-39-iKL" secondAttribute="firstBaseline" id="hHf-gW-h1A"/>
                        <constraint firstItem="0vs-6f-L8f" firstAttribute="leading" secondItem="CIx-R7-E3W" secondAttribute="trailing" constant="10" id="hi7-C4-Kxh"/>
                        <constraint firstItem="NoG-Yp-mdM" firstAttribute="top" secondItem="uOh-cq-9ZB" secondAttribute="bottom" constant="21" id="i3g-FI-937"/>
                        <constraint firstItem="de2-39-iKL" firstAttribute="top" secondItem="NoG-Yp-mdM" secondAttribute="bottom" constant="5" id="k1C-bO-poH"/>
                        <constraint firstItem="SZI-sS-Bkk" firstAttribute="leading" secondItem="RGl-5F-UNe" secondAttribute="trailing" constant="14" id="keA-fK-KlG"/>
                        <constraint firstItem="CIx-R7-E3W" firstAttribute="top" secondItem="de2-39-iKL" secondAttribute="bottom" constant="7" id="lmC-kT-Lge"/>
                        <constraint firstItem="C0m-P3-ZeM" firstAttribute="top" secondItem="CIx-R7-E3W" secondAttribute="bottom" constant="18" id="nos-uu-RPe"/>
                        <constraint firstItem="Y0W-bT-TBD" firstAttribute="trailing" secondItem="C0m-P3-ZeM" secondAttribute="trailing" id="rvX-fo-th2"/>
                        <constraint firstItem="C0m-P3-ZeM" firstAttribute="leading" secondItem="Y0W-bT-TBD" secondAttribute="leading" id="sXQ-Ri-Gsd"/>
                        <constraint firstItem="16D-FL-Mvf" firstAttribute="leading" secondItem="Dlq-Hu-tAo" secondAttribute="leading" constant="16" id="snf-zI-zZE"/>
                        <constraint firstAttribute="trailing" secondItem="SZI-sS-Bkk" secondAttribute="trailing" constant="22" id="vK4-CM-yGp"/>
                        <constraint firstItem="HCT-16-r03" firstAttribute="leading" secondItem="SZI-sS-Bkk" secondAttribute="leading" id="vRu-MY-XJu"/>
                        <constraint firstItem="16D-FL-Mvf" firstAttribute="baseline" secondItem="lWs-ZN-3yj" secondAttribute="baseline" id="wOP-Yr-nFQ"/>
                        <constraint firstItem="VuQ-MF-dEv" firstAttribute="top" secondItem="qCa-Sd-ny0" secondAttribute="top" id="xPu-N4-MhU"/>
                        <constraint firstItem="0vs-6f-L8f" firstAttribute="top" secondItem="de2-39-iKL" secondAttribute="bottom" constant="8" symbolic="YES" id="zUA-wx-Io1"/>
                        <constraint firstItem="qCa-Sd-ny0" firstAttribute="baseline" secondItem="VuQ-MF-dEv" secondAttribute="baseline" id="zdN-9J-S4e"/>
                        <constraint firstAttribute="bottom" secondItem="kKC-LS-cfM" secondAttribute="bottom" constant="-14" id="zik-Rs-iK7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dlq-Hu-tAo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2rz-wW-Qth"/>
                <constraint firstAttribute="trailing" secondItem="Dlq-Hu-tAo" secondAttribute="trailing" id="8iL-cq-GTf"/>
                <constraint firstItem="Dlq-Hu-tAo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kvm-Hs-uGe"/>
                <constraint firstAttribute="bottom" secondItem="Dlq-Hu-tAo" secondAttribute="bottom" id="xAG-7Z-HY1"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="475.5" y="297.5"/>
        </view>
    </objects>
    <resources>
        <image name="2-1性别.png" width="18" height="26"/>
        <image name="2-2a.png" width="35" height="27"/>
        <image name="2-2b.png" width="26" height="32"/>
        <image name="mm1.jpg" width="200" height="200"/>
    </resources>
</document>
